<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Clonar Pagina Youtube</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="divheader youtube-logo">
        <a href="#"><img src="./assets/images/menu.png" alt="Icone Menu"></a>
        <a href="#"><img src="./assets/images/youtube-logo.png" alt="Logo Youtube"></a>
      </div>
      <div class="search-area">
        <input id="search-box" type="search" placeholder="Pesquise" aria-label="Campo de procura">
        <button><img src="./assets/images/search.png" alt="Icone Pesquisar"></img></button>
      </div>
      <div class="divheader account">
        <a href="#"><img src="./assets/images/video.png" alt="Icone Adicionar Video"></a>
        <a href="#"><img src="./assets/images/bell.png" alt="Icone Notificações"></a>
        <a href="#"><img src="./assets/images/avatar.png" alt="Icone Avatar da Conta"></a>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <div class="embed">
        <iframe width="200" height="100" src="https://www.youtube.com/embed/EOzW19joI10?si=GYgoxjngvJ7Zieq2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <h1>Tenacious D and Junior Groovador - Smells Like Teen Spirit (Rock In Rio 2019)</h1>
      <div class="video-options">
        <div class="video-actions">
          <a href="#"><img src="./assets/images/Channel Avatar.png" alt=""></a>
          <span>RockInRio<br><b>6,93 mil inscritos</b></span>
        </div>
        <div class="video-actions">
          <button>INSCREVA-SE</button>
        </div>
        <div class="video-actions">
          <a href="#"><img src="./assets/images/thumbs-up.png" alt=""></a>
          <span>19 mil</span>
        </div>
        <div class="video-actions">
          <a href="#"><img src="./assets/images/thumbs-down.png" alt=""></a>
          <span>Não Gostei</span>
        </div>
        <div class="video-actions">
          <a href="#"><img src="./assets/images/share-2.png" alt=""></a>
          <span>Compartilhar</span>
        </div>
        <div class="video-actions">
          <a href="#"><img src="./assets/images/download.png" alt=""></a>
          <span>Download</span>
        </div>
      </div>
      <h2>547.649 visualizações  28 de set. de 2019</h2>
      <p id="video-description">
            Tenacious D and Junior Groovador - Smells Like Teen Spirit (Rock In Rio 2019)
        <br>Tenacioud D - Rock In Rio, Rio de Janeiro, Brazil, 28/09/2019
        <br>Aparição do Junior Bass Groovador no Rock In Rio, simplesmente tocando Nirvana versão forro para delirio dos rockeiros.
      </p>
    </article>
    <aside>
      <div class="aside-thumb">
        <div>
          <a href="#"><img src="./assets/images/Thumb.png" alt=""></a>
        </div>
        <div class="aside-text">
          <h3>Corey Taylor - Snuff (Acoustic)</h3>
          <p>Corey Taylor</p>
          <p>120 mi de visualizações - há 6 anos</p>
        </div>
      </div>
    </aside>
  </main>
</body>
</html>